<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jstools</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            overflow-x: hidden;
            font-family: monospace;
        }

        main {
            white-space: pre;
        }

        header,
        footer {
            padding: 1em;
            text-align: center;
        }

        pre {
            background-color: #333;
            color: white;
            padding: 5px;
            border-radius: 5px;
            display: inline-block;
            margin: 0;
        }
    </style>
</head>

<body>
    <header></header>
    <main></main>
    <footer></footer>
    <script type="module">
        import * as jstools from "./index.js";
        let { stringify, logFormatted, logAndReturn, createElement, flattenChildNodes } = jstools;
        let main = document.querySelector("main");
        function makeReadme(src, name) {
            // `### ${key}\n\n\`\`\`js\n${stringify(src)}\n\`\`\``;
            let el = createElement("pre", {
                innerHTML: logFormatted(src, { raw: true, label: name }).html
            });
            flattenChildNodes(el).forEach(n => n.removeAttribute?.call(n, "class"));
            main.add(createElement("div").add(
                el
            ));
            el.innerHTML = el.firstChild.innerHTML;
        }
        Object.keys(jstools).forEach(key => {
            makeReadme(jstools[key], key);
        });
    </script>
</body>

</html>